using System;

public class Program
{
    public static void Main()
    {
        string[,] array = new string[5, 4]
        {
            { "", "", "", "" },
            { "", "", "", "" },
            { "", "", "", "" },
            { "", "", "", "" },
            { "", "", "", "" },
        };

        Console.WriteLine(array.GetUpperBound(1));
        Console.WriteLine(array.GetLowerBound(1));
        Console.WriteLine(array.GetUpperBound(0));
        Console.WriteLine(array.GetLowerBound(0));

        Console.Read();
    }
}

/*
 Method
 *      -> GetUpperBound(1) 1 is for columns this method gives last column index
 *          GetLowerBound(1) gives the starting index of column
 *          
 *      -> GetUpperBound(0) 0 is for rows
 *          this method gives last row index
 *          GetLowerBoud(0) gives the starting index of row
 */
