using System;

public class Program
{
    public static void Main()
    {
        string[, ,] array = new string[3, 5, 4];

        array[0, 0, 0] = "a";
        array[2, 4, 0] = "b";
        array[1, 0, 0] = "c";
        array[2, 2, 0] = "d";
        array[1, 3, 0] = "e";
        array[1, 1, 1] = "f";

        array.SetValue("new value", new int[] { 2, 3, 3 });

        Console.WriteLine(array.GetValue(new int[] { 2, 3, 3 }));

        Console.Read();
    }
}

/*
 Same overloads as in GetValue() but every overload takes a parameter before that is the value to be set.
 */